
.gallery {

    &__inner {
    padding-top: 32px;
    @media (min-width: 768px){
        display: flex;
        justify-content: space-between;
    }
    }

    &__title {
        font-size: 32px;
        line-height: 40px;
        font-weight: 400;
        font-family: "NewBaskervilleC";
        color: #010103;
        @media (min-width: 768px){
            font-size: 48px;
        }

    }

    &__text {
        margin-top: 16px;
        font-size: 16px;
        line-height: 26px;
        color: #503D3B;
        @media (min-width: 768px){
            max-width: 592px;
            margin-top: 0;
            margin-left: 30px;
        }
    }

    &__slider-wrap {
        margin: 32px auto;
        padding-left: 20px;
        width: 100%;
        overflow: hidden;
    }
    &__slider {
        width: 100%;
    }

    &__slider-item {
        // width: 100% !important;
        max-width: 325px !important;
        margin-right: 15px !important;
        @media (min-width: 768px){
            // width: 1000px!important;
            margin-right: 170px !important;
            max-width: 100% !important;
        }
    }
    
    &__slider-inner{
        
        // width: 100%;
        max-height: 464px;
        a{
            display: none;
            border-radius: 25px !important;
            @media (min-width: 768px){
                display: block;
            }
        }
        a:first-child{
            display: block;
        }
        a:nth-child(2){
            @media (min-width: 768px){
                grid-area: 1/1/2/2;
            }
        }
        a:nth-child(3){
            @media (min-width: 768px){
                grid-area:1/2/3/3;
            }
        }
        a:nth-child(4){
            @media (min-width: 768px){
                grid-area:1/3/3/5;
            }
        }
        img{
            // object-fit: cover;
            width: 100%;
            height: 224px;
            @media (min-width: 768px){
                height: 100%;
            }
        }

        @media (min-width: 768px){
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(5, 20%) ;
            grid-template-rows: minmax(200px, 1fr)  minmax(200px, 1fr);;
        }
    }
    
}
.container {
}



img.mfp-img {
    width: 600px !important;
    height: 500px !important;
}
.slick-dots{
    bottom: -35px !important;
    
    li.slick-active{
        width: 40px !important;
        height: 4px !important;
        border-radius: 4px;
        background-color:#C7A17A !important;
        // transition: .2s !important;

        button{
            display: none;
        }
    }
}